<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.RegistroActivity"
    android:padding="16dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registrar Ingresos/Egresos"
        android:paddingTop="16dp"
        android:paddingBottom="18dp"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/monto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:hint="Monto"
        android:paddingBottom="18dp"/>

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ingreso"
        android:paddingTop="16dp"
        android:paddingBottom="18dp"
        android:layout_below="@+id/monto"/>

    <CheckBox
        android:id="@+id/checkBox2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/monto"
        android:layout_toEndOf="@+id/checkBox"
        android:paddingTop="16dp"
        android:paddingBottom="18dp"
        android:text="Egreso" />

    <Spinner
        android:id="@+id/tipo3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/checkBox2"
        android:entries="@array/tipos"
        android:padding="16dp"/>
    <Button
        android:id="@+id/registro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registrarse"
        android:layout_below="@+id/tipo3"/>


</RelativeLayout>